# Youth_KGU

./: .gitignore  DATABASE_MIGRATION_INSTRUCTIONS.md  convert_react_query.py  convert_remaining.js  extract_wrapper.py  face_attendance_activity.sql  face_feature_extractor.py  fix_all_indentation.js  fix_indentation.js  fix_useMutation.js  fix_useMutation_improved.js  fix_useMutation_v3.js  fix_useQuery.js  fix_useQuery_v2.js  install_packages.bat  pom.xml  requirements.txt  run_extraction.sh  setup_python_extraction.ps1  setup_python_extraction.sh
.claude/: settings.local.json
frontend-react/: .env.example  DEPLOYMENT_GUIDE.md  FINAL_SUMMARY.md  IMPLEMENTATION_STATUS.md  QUICK_REFERENCE.md  README.md  fix_tanstack_queries.js  index.html  package-lock.json  package.json  tailwind.config.js
frontend-react/src/: App.jsx  main.jsx
frontend-react/src/components/activity/: ActivityCard.jsx  ActivityForm.jsx
frontend-react/src/components/admin/: ActivityDetail.jsx  ActivityForm.jsx  AddChucVuModal.jsx  BCHCreateForm.jsx  BCHDetailView.jsx  BCHEditForm.jsx  BCHForm.jsx  BanForm.jsx  ChucVuForm.jsx  ExcelImport.jsx  LopExcelImport.jsx  StudentDetail.jsx  StudentExcelImport.jsx  StudentExcelImportWithPreview.jsx  StudentForm.jsx
frontend-react/src/components/common/: Alert.jsx  Badge.jsx  Button.jsx  Card.jsx  ErrorBoundary.jsx  ImageUpload.jsx  Input.jsx  Loading.jsx  Modal.jsx  ProtectedRoute.jsx  SearchInput.jsx  Select.jsx  Table.jsx  Textarea.jsx
frontend-react/src/components/layout/: Header.jsx  MainLayout.jsx  Sidebar.jsx
frontend-react/src/components/student/: ActivityRegistrationModal.jsx
frontend-react/src/constants/: accountConstants.js  activityConstants.js
frontend-react/src/hooks/: useEmailValidation.js
frontend-react/src/pages/: ProfilePage.jsx  RegisterPage.jsx
frontend-react/src/pages/admin/: AccountManagementPage.jsx  Activities.jsx  AttendanceReport.jsx  BCH.jsx  Ban.jsx  ChucVu.jsx  ChuyenVien.jsx  Dashboard.jsx  DashboardStatisticsPage.jsx  GiangVien.jsx  Khoa.jsx  KhoaHoc.jsx  Logs.jsx  Lop.jsx  Nganh.jsx  Students.jsx  Taikhoan.jsx
frontend-react/src/pages/auth/: Login.jsx
frontend-react/src/pages/student/: Activities.jsx  Dashboard.jsx
frontend-react/src/services/: accountService.js  activityService.js  api.js  assignmentService.js  attendanceService.js  authService.js  banService.js  bchService.js  chucVuService.js  chuyenVienService.js  dashboardService.js  excelService.js  giangvienService.js  khoaService.js  khoahocService.js  logsService.js  lopService.js  nganhService.js  studentService.js  taikhoanService.js
frontend-react/src/stores/: authStore.js
frontend-react/src/styles/: index.css
frontend-react/src/utils/: constants.js  dateFormat.js
src/main/java/com/tathanhloc/faceattendance/: FaceAttendanceApplication.java
src/main/java/com/tathanhloc/faceattendance/Aspect/: LoggingAspect.java
src/main/java/com/tathanhloc/faceattendance/Config/: AsyncConfig.java  CacheConfig.java  CustomErrorAttributes.java  ErrorPageConfig.java  MailConfig.java  SecurityConfig.java  TestPassword.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/tathanhloc/faceattendance/Controller/: AccountController.java  AdminDashboardController.java  AttendanceReportController.java  AuthController.java  BCHDoanHoiController.java  BanController.java  CameraController.java  ChucVuController.java  ChungNhanHoatDongController.java  ChuyenVienController.java  CustomErrorController.java  DangKyHoatDongController.java  DebugController.java  DiemDanhController.java  DiemDanhHoatDongController.java  ErrorPageController.java  FlaskIntegrationController.java  GiangVienController.java  HoatDongController.java  HocKyController.java  HocKyNamHocController.java  HomeController.java  KhoaController.java  KhoaHocController.java  LecturerApiController.java  LecturerDashboardController.java  LichHocController.java  LopController.java  LopHocPhanController.java  MonHocController.java  NamHocController.java  NganhController.java  NganhMonHocController.java  PhanCongDiemDanhController.java  PhongHocController.java  PythonApiController.java  PythonFeatureExtractionController.java  QRCodeController.java  ROIController.java  RealtimeController.java  (+9 more)
src/main/java/com/tathanhloc/faceattendance/Converter/: BanChuyenMonEnumConverter.java  VaiTroEnumConverter.java
src/main/java/com/tathanhloc/faceattendance/DTO/: AccountDTO.java  ActivityReportDTO.java  ActivityStatisticsDTO.java  ActivityStatisticsResponse.java  ActivityTrendDTO.java  ApiResponse.java  AttendanceByActivityDTO.java  AttendanceChartDataDTO.java  AttendanceEventDTO.java  AttendanceFlaskDTO.java  AttendanceHistoryDTO.java  AttendanceRateByClassDTO.java  AttendanceStatisticsDTO.java  AttendanceStatsDTO.java  AttendanceSummaryDTO.java  AuthRequest.java  AuthResponse.java  BCHChucVuDTO.java  BCHDashboardResponse.java  BCHDoanHoiDTO.java  BanDTO.java  BoundingBoxDTO.java  BulkCertificateRequest.java  BulkOperationResponse.java  BulkOperationResultDTO.java  BulkQRResponse.java  CameraFlaskDTO.java  CameraStatusEventDTO.java  ChangePasswordRequest.java  CheckOutRequest.java  ChucVuDTO.java  ChungNhanHoatDongDTO.java  ChuyenVienDTO.java  (+86 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  auth.css  common.css  lecturer.css  loading.css  sidebar.css  student.css
src/main/resources/static/js/: LoadingManager.js  admin.js  auth.js  camera.js  common.js  sidebar.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: baocao-diemdanh.html  camera.html  cauhinh-hocky.html  dashboard.html  giangvien.html  khoa.html  lichhoc.html  logs.html  lop.html  lophocphan.html  monhoc.html  nganh.html  phonghoc.html  sinhvien.html  taikhoan.html
src/main/resources/templates/components/: sidebar.html
src/main/resources/templates/error/: 404.html  500.html  503.html
src/main/resources/templates/lecturer/: chitiet-lophoc.html  dashboard.html  lich-giangday.html  lophoc.html
src/main/resources/templates/student/: dashboard.html  lichhoc.html  profile.html
(+128 files in other folders)
